;oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
;prevents sneaky !ztele's
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "33415"
	}
	delete:
	{
		"OnMapSpawn" "map_mz_timerKill20-1"
		"OnMapSpawn" "spawn_tp_mz_ctKill20-1"
		"OnMapSpawn" "spawn_tp_mz_tKill20-1"
	}
}

;optional (as it needs whitelisting) - fix music plugin not detecing music on the normal bridge stage
;note that the cvar is different depending on the music plugin used - i.e. either may not work
;the stripper provides commands for the 2 most used music plugin
;modify:
;{
;	match:
;	{
;		"classname" "logic_auto"
;		"hammerid" "33415"
;	}
;	insert:
;	{
;		"OnMapSpawn" "serverCommandsm_mapmusic_length 72-1"
;		"OnMapSpawn" "serverCommandsm_stopmusic_music_length 72-1"
;	}
;}